Title: 3ala Hesab Alby
Clean Hash: e02830432d9a96b15c82833e85809bdb45bdacbc625d49840ba1af8efdc47b10
Raw Hash: 61ef9345635ba5b4dfd99a634265a1422867bdf2224fd3af011cca630fc00975
Date: 2026-05-09T00:35:25.161459
Version: 1
----------------------------------------
[RAW LYRICS]
Subproject commit 64858eb607a8d09be8ea70efb324d2542c8e812d
[Hook (Arabic)]
[Male]
نور القمر يلمع في عيونك
يا ساحرة روحي وقلبي معاك
[Female]
كل النجوم تهمس في سكونك
طول العمر يا حبيبي بهواك

[Hook (Hindi)]
[Male]
दिल की गहराई में तेरी है जगह
तेरी खुशबू से महके ये शाम
[Female]
तू ही है मेरे धड़कने की वजह
मेरे होंठों पे है बस तेरा नाम

[Hook (English)]
[Male]
In the shadows, you pull me so close
I can feel the fire burning inside
[Female]
You are the only addiction I chose
With you, there is nowhere to hide

[Verse 1 (Bangla)]
[Male]
তোমার চোখের মায়ায় আমি দিশেহারা
রাতের আঁধারে খুঁজি তোমার আলো
[Female]
তুমি ছাড়া পৃথিবী লাগে শুধু ছন্নছাড়া
আমার হৃদয় তোমাকে বাসলো ভালো

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये नशा है या तेरा है जादू
मैं तो खुद को भूल गया हूँ
[Female]
तेरे इश्क़ में मैं हूँ बेकाबू
तेरे प्यार की आग में जल रही हूँ

[Chorus (Bangla)]
[Male]
তোমার আদরে আজ পুড়তে চাই
রাতের নেশায় তোমায় কাছে ডাকি
[Female]
তোমার বুকেই আমি জুড়াতে চাই
প্রেমে মাতাল হয়ে তোমায় ধরে রাখি

[Verse 2 (Arabic)]
[Male]
لمسة ايديك تداوي جروحي
يا نار الشوق اللي تحرقني
[Female]
أنت حبيبي ومالك روحي
بنظرة عينك انت تسرقني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਦਿਲ ਮੇਰਾ ਖੋ ਗਿਆ
ਹੁਣ ਤੈਨੂੰ ਤੱਕਦਾ ਰਵਾਂ ਮੈਂ ਸਾਰੀ ਰਾਤ
[Female]
ਤੂੰ ਹੀ ਮੇਰੀ ਰੂਹ ਦਾ ਸਕੂਨ ਹੋ ਗਿਆ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੈ ਮੇਰੀ ਹਰ ਬਾਤ

[Chorus (Arabic)]
[Male]
يا حبيبتي قلبي دايم يناديك
في حضنك أنسى كل أحزاني
[Female]
وروحي يا عمري بس تفكر فيك
أنت حبيبي وأنت كل أزماني

[Verse 3 (Hindi)]
[Male]
होंठों की इस प्यास को मिटने दे
आज रात सारी हदें टूटने दे
[Female]
तेरी आँखों में खुद को मैं खो दूँ
अपने जज़्बातों को मैं बहने दूँ

[Pre-Chorus 3 (Arabic)]
[Male]
أنا في حبك مجنون وعاشق
شوقي يزيد مع كل أنفاسك
[Female]
عيني تشوفك في كل الدقايق
روحي تذوب من لمسة إحساسك

[Chorus (Bangla)]
[Male]
তোমার আদরে আজ পুড়তে চাই
রাতের নেশায় তোমায় কাছে ডাকি
[Female]
তোমার বুকেই আমি জুড়াতে চাই
প্রেমে মাতাল হয়ে তোমায় ধরে রাখি

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਹੁਸਨ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹ ਗਿਆ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਪਿਆਸ ਹੁਣ ਬੁਝਦੀ ਨਹੀਂ
[Female]
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੜ ਗਿਆ
ਤੇਰੇ ਬਿਨਾ ਕੋਈ ਹੋਰ ਮੈਨੂੰ ਸੁਝਦੀ ਨਹੀਂ

[Bridge (English)]
[Male]
Step into the fire of the night
Shadows dancing close without a sound (Sayed...)
Feel the heavy echo in the light
Destiny is waiting to be found
Even in the silence, Sayed calls you home
Lost inside this magic all around (Sayed...)

[Chorus (Hindi)]
[Male]
तेरी बाहों में ही मेरी जन्नत है
तू ही तो मेरे इश्क़ की मन्नत है
[Female]
तेरी धड़कन से जुड़ गई मेरी जाँ
तेरे बिना अब मैं जाऊँ कहाँ

[Outro (Arabic)]
[Male]
يا حبيبتي لا تغيبي عن عيني
أنت الروح اللي تسكن فيني
[Female]
طول العمر أنا ببقى معاك
في قلبي وروحي أنا أهواك
--------------------
[CLEAN LYRICS]
Subproject commit 64858eb607a8d09be8ea70efb324d2542c8e812d
نور القمر يلمع في عيونك
يا ساحرة روحي وقلبي معاك
كل النجوم تهمس في سكونك
طول العمر يا حبيبي بهواك
दिल की गहराई में तेरी है जगह
तेरी खुशबू से महके ये शाम
तू ही है मेरे धड़कने की वजह
मेरे होंठों पे है बस तेरा नाम
In the shadows, you pull me so close
I can feel the fire burning inside
You are the only addiction I chose
With you, there is nowhere to hide
তোমার চোখের মায়ায় আমি দিশেহারা
রাতের আঁধারে খুঁজি তোমার আলো
তুমি ছাড়া পৃথিবী লাগে শুধু ছন্নছাড়া
আমার হৃদয় তোমাকে বাসলো ভালো
क्या ये नशा है या तेरा है जादू
मैं तो खुद को भूल गया हूँ
तेरे इश्क़ में मैं हूँ बेकाबू
तेरे प्यार की आग में जल रही हूँ
তোমার আদরে আজ পুড়তে চাই
রাতের নেশায় তোমায় কাছে ডাকি
তোমার বুকেই আমি জুড়াতে চাই
প্রেমে মাতাল হয়ে তোমায় ধরে রাখি
لمسة ايديك تداوي جروحي
يا نار الشوق اللي تحرقني
أنت حبيبي ومالك روحي
بنظرة عينك انت تسرقني
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਦਿਲ ਮੇਰਾ ਖੋ ਗਿਆ
ਹੁਣ ਤੈਨੂੰ ਤੱਕਦਾ ਰਵਾਂ ਮੈਂ ਸਾਰੀ ਰਾਤ
ਤੂੰ ਹੀ ਮੇਰੀ ਰੂਹ ਦਾ ਸਕੂਨ ਹੋ ਗਿਆ
ਤੇਰੇ ਨਾਲ ਹੀ ਹੈ ਮੇਰੀ ਹਰ ਬਾਤ
يا حبيبتي قلبي دايم يناديك
في حضنك أنسى كل أحزاني
وروحي يا عمري بس تفكر فيك
أنت حبيبي وأنت كل أزماني
होंठों की इस प्यास को मिटने दे
आज रात सारी हदें टूटने दे
तेरी आँखों में खुद को मैं खो दूँ
अपने जज़्बातों को मैं बहने दूँ
أنا في حبك مجنون وعاشق
شوقي يزيد مع كل أنفاسك
عيني تشوفك في كل الدقايق
روحي تذوب من لمسة إحساسك
তোমার আদরে আজ পুড়তে চাই
রাতের নেশায় তোমায় কাছে ডাকি
তোমার বুকেই আমি জুড়াতে চাই
প্রেমে মাতাল হয়ে তোমায় ধরে রাখি
ਤੇਰੇ ਹੁਸਨ ਦਾ ਨਸ਼ਾ ਮੈਨੂੰ ਚੜ੍ਹ ਗਿਆ
ਤੇਰੇ ਬੁੱਲ੍ਹਾਂ ਦੀ ਪਿਆਸ ਹੁਣ ਬੁਝਦੀ ਨਹੀਂ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਵੜ ਗਿਆ
ਤੇਰੇ ਬਿਨਾ ਕੋਈ ਹੋਰ ਮੈਨੂੰ ਸੁਝਦੀ ਨਹੀਂ
Step into the fire of the night
Shadows dancing close without a sound.. Sayed.....
Feel the heavy echo in the light
Destiny is waiting to be found
Even in the silence, Sayed calls you home
Lost inside this magic all around.. Sayed.....
तेरी बाहों में ही मेरी जन्नत है
तू ही तो मेरे इश्क़ की मन्नत है
तेरी धड़कन से जुड़ गई मेरी जाँ
तेरे बिना अब मैं जाऊँ कहाँ
يا حبيبتي لا تغيبي عن عيني
أنت الروح اللي تسكن فيني
طول العمر أنا ببقى معاك
في قلبي وروحي أنا أهواك